# New_PAF_Assignment

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/smartcampus/config/: SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AdminController.java  BookingController.java  NotificationController.java  ResourceController.java  TechnicianController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: BookingRequest.java  ResourceRequest.java  TicketRequest.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java  InvalidBookingException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Notification.java  Resource.java  Ticket.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  EmailService.java  NotificationService.java  QRCodeService.java  ResourceService.java  TicketService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1777118349770-829fa72058b72.mjs
frontend/src/: AdminDashboard.jsx  App.jsx  LecturerDashboard.jsx  SignIn.jsx  StudentDashboard.jsx  TechnicianDashboard.jsx  main.jsx
frontend/src/components/: NotificationDropdown.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/auth/: Login.jsx
frontend/src/pages/bookings/: AdminBookings.jsx  BookResource.jsx  MyBookings.jsx  VerifyPass.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/notifications/: NotificationsPage.jsx
frontend/src/pages/profile/: AdminProfile.jsx
frontend/src/pages/resources/: AddResource.jsx  EditResource.jsx  ResourceList.jsx
frontend/src/pages/settings/: NotificationPreferences.jsx
frontend/src/pages/tickets/: AdminTicketPanel.jsx  CreateTicket.jsx  TicketDetails.jsx  TicketList.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  bookingService.js  notificationService.js  resourceService.js  ticketService.js
